[loggers]
keys: root

[logger_root]
level: DEBUG
handlers: rotate

[formatters]
keys: default

[formatter_default]
format: %(asctime)s %(levelname)s %(module)s[L.%(lineno)d] %(funcName)s(): %(message)s
datefmt:

[handlers]
keys: rotate

[handler_rotate]
class: handlers.RotatingFileHandler
level: DEBUG
formatter: default
args: ('./log/system.log', 'a', (100 * 1024 * 1024), 5)
